# dot-net-clean-architecture

./: README.md
Shop/: Shop.sln
Shop.Aplication/: Class1.cs  Shop.Aplication.csproj
Shop.Aplication/Interfaces/: IProductService.cs
Shop.Aplication/Services/: ProductService.cs
Shop.Aplication/ViewModels/: ProductViewModel.cs
Shop.Domain/Interfaces/: IProductRepository.cs
Shop.Infra.Data/: Shop.Infra.Data.csproj
Shop.Infra.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
Shop.Infra.Data/Migrations/: 20220203034917_MigracaoInicial.Designer.cs  20220203034917_MigracaoInicial.cs  AppDbContextModelSnapshot.cs
Shop.Infra.Data/Repositories/: ProductRepository.cs
Shop.Infraestructure.IoC/: Class1.cs  DependencyContainer.cs  Shop.Infraestructure.IoC.csproj
Shop.Web.Mvc/: Program.cs  Shop.Web.Mvc.csproj  Startup.cs  appsettings.json
Shop.Web.Mvc/Controllers/: ProductsController.cs
Shop.Web.Mvc/Properties/: launchSettings.json
Shop.Web.Mvc/Views/Products/: Index.cshtml
Shop.Web.Mvc/Views/Shared/: _Layout.cshtml
Shop/Shop.Domain/Entities/: Product.cs
Shop/Shop.Web.Mvc/: Startup.cs
Shop/Shop.Web.Mvc/Controllers/: HomeController.cs
Shop/Shop.Web.Mvc/Models/: ErrorViewModel.cs
